* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* color scheme for page */
:root {
    --darkBlue: #445877;
    --lightBlue: #92ccce;
    --darkGray: #31343d;
    --black: #1c1d21;
    --lightColor: #eeeef7;
}

/* set background color for body of page */ 
body {
    background-color: var(--lightColor);
}

/* Header attributes for top header banner with name and nav links
*/
header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--darkGray);
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}

/*  header h1 attributes */
header h1 {
    font-size: 48px;
    
}

header img {
    border-radius: 50%;
    width: 50px;
}

/* nav (navigation) attributes for nav section and unordered list
*/
header nav {
    padding-top: 15px;
    margin-right: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    top: 0px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

/* set color of hyperlinks in header */
header a {
    color: var(--lightBlue);
    text-decoration: underline;
}

/* hero (big image) dimensions set here
// hero image and overlapping text displayed right after the header banner
*/
.hero {
    position: relative;
    display: inline-block;
}

.hero-image {
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/glazed-doughnuts-over-pink-background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; /*do i need this?*/
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

/* Place text on bottom right of the image */
.hero-text {
    background-color: var(--lightBlue);
    color: var(--darkBlue);
    position: absolute;
    right: 5%;
    bottom: 5%;
}

.hero-text h2 {
    font-size: 18pt;
}

/* have main as flex box 
// TO DO - does this need to be flex since all cards are flex?
*/
main {
    display: flex;
    flex-wrap: wrap;
}

/* three main card sections (about me, work, contact me)
// setup in flex style for formatting and to be able to adjust
// look in media queries at bottom of css
*/
.card {
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 100%
}

.card p {
    color: var(--darkBlue);
}

.card-header {
    position: relative;
    float: none;
    color: var(--darkBlue);
    width: 24%;
    font-size: 26pt;
    text-align: right;
    margin-right: 5px;
    padding: 30px;
    border-right: var(--darkBlue) 2px solid;
}

.card-content {
    float: right;
    width: 74%;
    padding: 10px;
}

#work-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

#item1, .small-item {
    position: relative;
}

#item1 {
    width: 100%;
}

.small-item {
    width: 50%;
}

/* setting opacity of images in work section to allow hover
// to make images appear full opacity
*/
#work-content img{
    opacity: 0.8;
}

#item1 img {
    width: 100%; 
    height: 300px;
    border: 8px solid var(--lightBlue);
}

.small-item img {
    width: 100%;
    height: 150px;
    border: 8px solid var(--lightBlue);  
    margin: 1pt;
}

#item1 h2, .small-item h2 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: var(--lightBlue);
    color: var(--black );
    padding-left: 20px;
    padding-right: 20px;
}

/* TO DO: add paragraph text descriptors here for inside class boxes */

/* contact section, third and final card in main section */
.card-content ul {
    list-style-type: none;
    text-decoration: underline;
    font-size: 20px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card-content ul li {
    margin-left:10px;
}

.card-content a {
    color: var(--darkBlue);
}

/* text for work section images shows over bottom left
// of each of the 5 images
*/
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }

/* hover over each work image and the fade will dissapear */
#work-content img:hover {
    opacity: 1;
}

/* media rules to adjust formatting for for smaller screens */
@media screen and (max-width: 992px) {

    header, header nav ul, .card, #work-content, .card-content ul {
        flex-direction: column;
        align-items: center;
    }

    .hero-image {
        height: 100pt;
    }

    /* how do i make this centered? */
    .hero-text {
        position: relative;
    }

    .card-header {
        width: 80%;
        text-align: center;
        border-right: none;
        border-bottom: var(--darkBlue) 2px solid;
    }

    .small-item {
        width: 100%;
    }
}
  /* TO DO: add formatting changes for smallest screen
  //
  */
  /* @media screen and (max-width: 768px) {
    .card {

    } */ 



  




